web:  
  #build: .
  image: thienkimlove/docker-app
  #ports:
  #  - "80:80"
  volumes:
    - .:/srv/www
  links:
    - db
#    - cache
  environment:
     VIRTUAL_HOST: doctrine.tuelinh.vn
     #VIRTUAL_PORT:8888 
db:  
  image: mysql:5.6
  environment:
    MYSQL_ROOT_PASSWORD: tieungao
    MYSQL_DATABASE: dockerapp
    MYSQL_USER: dockerapp
    MYSQL_PASSWORD: tieungao
  #ports:
  #  - "33060:3306"
  volumes_from: 
     - data
data:
 image: mysql:5.6
 command: /bin/true
 volumes:
   - /var/lib/mysql 
#cache:  
#  image: memcached:latest

