web:  
  #build: .
  image: thienkimlove/docker-app
  ports:
    - "8888:80"
  volumes:
    - .:/srv/www
  links:
    - db
#    - cache
db:  
  image: mysql:5.6
  environment:
    MYSQL_ROOT_PASSWORD: tieungao
    MYSQL_DATABASE: dockerapp
    MYSQL_USER: dockerapp
    MYSQL_PASSWORD: tieungao
  ports:
    - "33060:3306"
#cache:  
#  image: memcached:latest

